Derpibooru Picture Saver/MainWindow.xaml

<Controls:MetroWindow x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Derpibooru 相片下載程式" Height="725" Width="1000" WindowStartupLocation="CenterScreen" MinWidth="750" MinHeight="450" Icon="Icon/MetroIcon.ico">
    <DockPanel Margin="0">
        <StackPanel Margin="0" VerticalAlignment="Top" DockPanel.Dock="Top">
            <DockPanel Margin="10,10,10,0">
                <TextBlock Text="搜尋條件" DockPanel.Dock="Left" Margin="0" VerticalAlignment="Center" />
                <Button x:Name="btnStart" Content="開始(_S)" DockPanel.Dock="Right" Margin="0,2,2,2" BorderThickness="1" Width="75" IsDefault="True"/>
                <TextBox x:Name="txtSearchKey" Text="" Margin="5,2"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <CheckBox x:Name="chkRestrictMinScore" Content="限制最低評分(_A)" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBlock Text="最低評分: " VerticalAlignment="Center" Margin="5,0,0,0" />
                <TextBox x:Name="txtMinScore" Text="0" Width="45" VerticalAlignment="Center" IsEnabled="False" />
                <TextBlock Text="分" VerticalAlignment="Center" />
                <CheckBox x:Name="chkRestrictMaxScore" Content="限制最高評分(_I)" VerticalAlignment="Center" Margin="25,0,0,0" />
                <TextBlock Text="最高評分: " VerticalAlignment="Center" Margin="5,0,0,0" />
                <TextBox x:Name="txtMaxScore" Text="0" Width="45" VerticalAlignment="Center" IsEnabled="False" />
                <TextBlock Text="分" VerticalAlignment="Center" />
                <TextBlock Text="過濾器: " VerticalAlignment="Center" Margin="30,0,0,0" />
                <ComboBox x:Name="cmbFilters" Width="175" SelectedIndex="0">
                    <ComboBoxItem Content="Default" Tag="0"/>
                    <ComboBoxItem Content="Everything" Tag="56027"/>
                    <ComboBoxItem Content="Legacy Default" Tag="37431"/>
                    <ComboBoxItem Content="18+ R34" Tag="37432"/>
                    <ComboBoxItem Content="18+ Dark" Tag="37429"/>
                    <ComboBoxItem Content="Maximum Spoilers" Tag="37430"/>
                </ComboBox>
            </StackPanel>
            <DockPanel Margin="10,5,10,0">
                <TextBlock Text="儲存位置" DockPanel.Dock="Left" Margin="0" VerticalAlignment="Center" />
                <Button x:Name="btnBrowse" Content="瀏覽(_B)" DockPanel.Dock="Right" Margin="0,2,2,2" BorderThickness="1" Width="75"/>
                <TextBox x:Name="txtSaveTo" Text="C:\Derpibooru Images\" Margin="5,2" IsReadOnly="True"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,10" >
                <CheckBox x:Name="chkPause" Content="下載時啟用暫止(_P)" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBlock Text="每下載" Padding="5,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPauseThreshold" Text="100" Width="45" VerticalAlignment="Center" IsEnabled="False" />
                <TextBlock Text="張相片後擱置" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPauseDuration" Text="5" Width="25" VerticalAlignment="Center" IsEnabled="False" />
                <TextBlock Text="秒鐘，以避免因持續的下載作業被伺服器封鎖。" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="txtStatus" Text="" FontSize="10" />
        </StatusBar>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <ProgressBar x:Name="prgProgress" Height="15" Margin="10,0,10,5"/>
            </StackPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="10,0" Text="消息清單"/>
                <ListBox x:Name="lstSavedURL" Margin="10,5"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarItem" />
    </Window.TaskbarItemInfo>
</Controls:MetroWindow>
